<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 300px;
  height: 100px;
  border: 3px solid #73AD21;
}

div.sticky {
  position: sticky;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21; 
}
div.static {
  position: static;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21; 
}

</style>
</head>
<body>

<h2>Hello World</h2>

<p>Why do we use it?
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>

<div class="relative">This div element has position: relative;</div>
  <div class="absolute">This div element has position: absolute;</div>
    <div class="sticky">This div element has position:sticky;</div>
     <div class="static">This div element has position:static;</div>

</body>
</html>
